# Base image
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install -g npm
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the application
RUN npm run build

# Production image
FROM nginx:1.25.2-alpine

RUN apk add python3 python3-dev py3-pip build-base libressl-dev musl-dev libffi-dev rust cargo
RUN pip3 install pip --upgrade
RUN pip3 install certbot-nginx
RUN mkdir /etc/letsencrypt

# Copy the built files to Nginx's web root directory
COPY --from=build /app/build /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# make certs dir as volume
VOLUME ["/etc/letsencrypt"]

# Expose port 80, 443
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]