# Nginx configuration
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80;
    server_name timber.waygo.net www.timber.waygo.net;
    root /usr/share/nginx/html;
    index index.html;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    # location / {
    #   return 301 https://timber.waygo.net$request_uri;
    #   # try_files $uri $uri/ /index.html;
    # }
  }

  server {
    listen 443 ssl;
    server_name timber.waygo.net www.timber.waygo.net;

    ssl_certificate     /etc/letsencrypt/live/timber.waygo.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/timber.waygo.net/privkey.pem;

    location / {
        proxy_pass  http://127.0.0.1:80;
    }
  }
}
