# Nginx configuration
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    server_name timber.waygo.net www.timber.waygo.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://timber.waygo.net$request_uri;
    }
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name timber.waygo.net;
    ssl_certificate /etc/nginx/ssl/live/timber.waygo.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/timber.waygo.net/privkey.pem;
    location / {
    	proxy_pass http://timber.waygo.net;
    }
}
}
